# Makefile for MPIP	-*-Makefile-*-
# Copyright (C) 2001 Jeffrey Vetter vetter3@llnl.gov
# $Header$

SHELL	= /bin/sh
MAKE	= make
CC	= @CC@
CXX	= @CXX@
FC	= @F77@
AR	= ar
RANLIB	= @RANLIB@
PYTHON  = python

LIBS        = @LIBS@
LDFLAGS     = @LDFLAGS@
F77_SYMBOLS = @F77_SYMBOLS@

ifneq ( $(srcdir), "." )
CPPFLAGS   += -I.
endif
CPPFLAGS    = -I$(srcdir) @CPPFLAGS@

ifdef FAST
OPT	+= -O4
CPPFLAGS+= -DFAST
endif

ifdef NODEBUG
OPT	+= 
else
OPT	+= -g
endif

OS	+= $(shell uname)
ARCH    = $(shell uname -m)

ifeq ($(OS),OSF1)
  LIBS += -lexc
endif

ifeq ($(OS),Linux)
  ifeq ($(ARCH),i686)
    CPPFLAGS += -DIA32
  endif
  ifeq ($(ARCH),alpha)
    CPPFLAGS += -Dalpha
  endif
endif

ifneq (,$(findstring xlf, $(FC)))
    CPPFLAGS += -DAIX
endif
ifneq (,$(findstring f77, $(FC)))
    CPPFLAGS += -DGNU_Fortran
    TARGET = libmpiPf77.a
endif
ifneq (,$(findstring ifc, $(FC)))
    CPPFLAGS += -DIntel_Fortran
    TARGET = libmpiPifc.a
endif


CFLAGS	+= ${OPT}
CPPFLAGS+= -D${OS}
LFLAGS	+=
LIBS	+=

##### EOF
